#language: ruby
#rvm:
#  - 2.4.3
#env:
#  global:
#  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
#addons:
#  ssh_known_hosts: 178.128.90.217
#before_install:
#  - bash _scripts/install.sh
#script:
#  - bash _scripts/build.sh
#  - bash _scripts/test.sh
#after_success:
#  - bash _scripts/deploy.sh